{
  "domain": "geeklandia.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#a2a2a2",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/geeklandia",
  "logo": "/img/uploads/logo.png",
  "name": "geeklandia",
  "short_name": "geeklandia",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#1f1f1f",
  "icon": "/img/icon.png",
  "store_id": 51598,
  "description": "geeklandia",
  "large_icon": "/img/large-icon.png"
}